<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="4dp">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:text="Titulo"/>
        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Descripcion"/>
        <TextView
            android:id="@+id/textViewEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Estado"/>
        <ImageView
            android:id="@+id/imageViewEvento"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/buttonEditarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Editar"
            android:textAllCaps="false"
            android:textColor="@color/colorFormBackground"
            android:onClick="EditarEvento"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>